{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/IgniteSizzle/Documents/NetBeansProjects/J2Tale Base/res/maps/ruins1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/IgniteSizzle/Documents/NetBeansProjects/J2Tale Base/res/images/tiles/ruins.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "C:/Users/IgniteSizzle/Documents/NetBeansProjects/J2Tale Base/res/maps/ruins1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 29,
                "y": 147.33333333333334
            }
        },
        "C:/Users/IgniteSizzle/Documents/NetBeansProjects/J2Tale Base/res/maps/ruins19.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 346.66666666666663,
                "y": 500.66666666666663
            }
        },
        "C:/Users/IgniteSizzle/Documents/NetBeansProjects/J2Tale Base/res/maps/ruins6.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 248,
                "y": 298
            }
        },
        "C:/Users/Общий/Documents/NetBeansProjects/J2Tale Base/res/images/tiles/ruins.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "C:/Users/Общий/Documents/NetBeansProjects/J2Tale Base/res/maps/ruins6.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1070,
                "y": 150
            }
        },
        "ruins1.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "testRoom.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 330,
                "y": 143.5
            }
        }
    },
    "last.exportedFilePath": "C:/Users/IgniteSizzle/Documents/NetBeansProjects/J2Tale Base/res/maps",
    "last.imagePath": "C:/Users/Общий/Documents/NetBeansProjects/J2Tale Base/res/images/tiles",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 20,
    "map.tileWidth": 20,
    "openFiles": [
        "C:/Users/IgniteSizzle/Documents/NetBeansProjects/J2Tale Base/res/images/tiles/ruins.tsx",
        "C:/Users/IgniteSizzle/Documents/NetBeansProjects/J2Tale Base/res/maps/ruins19.tmx",
        "C:/Users/IgniteSizzle/Documents/NetBeansProjects/J2Tale Base/res/maps/ruins1.tmx"
    ],
    "project": "j2tale.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "C:/Users/IgniteSizzle/Documents/NetBeansProjects/J2Tale Base/res/images/tiles/ruins.tsx",
        "C:/Users/IgniteSizzle/Documents/NetBeansProjects/J2Tale Base/res/maps/ruins19.tmx",
        "C:/Users/IgniteSizzle/Documents/NetBeansProjects/J2Tale Base/res/maps/ruins1.tmx",
        "C:/Users/IgniteSizzle/Documents/NetBeansProjects/J2Tale Base/res/maps/ruins6.tmx",
        "testRoom.tmx",
        "ruins1.tsx",
        "C:/Users/Общий/Documents/NetBeansProjects/J2Tale Base/res/images/tiles/ruins.tsx",
        "C:/Users/Общий/Documents/NetBeansProjects/J2Tale Base/res/maps/ruins6.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 20,
        "width": 20
    }
}
